# VITE_SUPABASE_PROJECT_ID="eqvgbqxaefpkbfetubrt"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxdmdicXhhZWZwa2JmZXR1YnJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NDU5MjAsImV4cCI6MjA2MzMyMTkyMH0.1Az2gg7RGJW-zR9AItfKwZy1Sd3g3WqbUslJlu5TAbo"
# VITE_SUPABASE_URL="https://eqvgbqxaefpkbfetubrt.supabase.co"

VITE_SUPABASE_URL=https://nvcgijtnwnbgxzuclbhy.supabase.co  
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52Y2dpanRud25iZ3h6dWNsYmh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMTM4MjEsImV4cCI6MjA3MjU4OTgyMX0.vybd5mCZUKZccLN2toyzz9z6yoQs0FXWEaYPb4S2nck

# Stripe
STRIPE_SECRET_KEY=sk_test_51S7FfjJQpNLCltyutMNMQUjfgaU0Qj08xVg0t79V9VxmQ80qBLdsit6gDd0GZoDxT5nGY3sZ75YrNIMXWbPG71CS006Yr5tQWU
STRIPE_PUBLISHABLE_KEY=pk_test_51S7FfjJQpNLCltyuyeOiFq88HTQ05C44k9Ht6DkqSSkwIP9Vvzp8r3AtoyVp7ABvYDEAhBFQLbburEuWYvHu6C9n002M1Undmr

# KakiaPay
KAKIAPAY_API_KEY=8a7c56d02d3011f0844d9be160e8ba91
KAKIAPAY_SECRET=tsk_8a7c7de22d3011f0844d9be160e8ba91
KAKIAPAY_SANDBOX=true

# Email Service (choisir un)
EMAIL_SERVICE=resend
RESEND_API_KEY=re_RJbkvx2N_5bKd4GSVWmrLaTyQTa2aubZo


# # OU
# EMAIL_SERVICE=sendgrid
# SENDGRID_API_KEY=SG....